# FSMNew

./: FSMNew.sln
EnvironmentLib/: HostEnvironmentExtensions.cs
FSM.OCRService/: Conf.cs  Dockerfile  FSM.OCRService.csproj  Program.cs
FSM.OCRService/Models/: Document.cs
FSM.OCRService/Properties/: launchSettings.json
FSM.OCRService/Protos/: service.proto
FSM.OCRService/Services/: DocumentFieldsExtensions.cs  IImageStorageService.cs  IdCardReaderService.cs  ImageStorageService.cs  ImageStorageTestHostingService.cs  OcrService.cs
OCRServiceTest/: LocalImageStorageService.cs  OCRServiceTest.cs  OCRServiceTest.csproj  TestServerCallContext.cs
